handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
ro.siit.j4.level=SEVERE 
java.util.logging.FileHandler.pattern=\Users\andrei\Downloads\log\exceptions.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter